PORT = 5000
API_KEY=AIzaSyAROb5dbky2cSbTs5x3gq1Imv7_1-FX2Cs
AUTH_DOMAIN=github-chrome-extension.firebaseapp.com
=your_database_url
PROJECT_ID=github-chrome-extension
STORAGE_BUCKET=github-chrome-extension.appspot.com
MESSAGING_SENDER_ID=1084770993403
APP_ID=1:1084770993403:web:c767873b314c00b3dcdc5e
MEASUREMENT_ID=G-WFFEVG7TE2
GITHUB_CLIENT_ID = Ov23liybetYInjx69b6o
GITHUB_CLIENT_SECRET = a99bffabfc76617a42da18c6d157d7a228c1b71b
WEBHOOK_URL = http://15.207.12.232:5000/createWebhook
